quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:${DB_URL}
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey=${PUBLIC_KEY}
smallrye.jwt.sign.key=${PRIVATE_KEY}

redisUrl=${REDIS_URL}
redisUser=${REDIS_USER}
redisPassword=${REDIS_PASSWORD}

